      # PyTorch Mobile PR builds (use linux host toolchain + mobile build options)
      - pytorch_linux_build:
          name: pytorch_linux_xenial_py3_clang5_mobile_build
          requires:
            - setup
          build_environment: "pytorch-linux-xenial-py3-clang5-mobile-build"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-py3-clang5-asan:07597f23-fa81-474c-8bef-5c8a91b50595"
      - pytorch_linux_build:
          name: pytorch_linux_xenial_py3_clang5_android_ndk_r19c_mobile_code_analysis
          requires:
            - setup
          build_environment: "pytorch-linux-xenial-py3-clang5-android-ndk-r19c-mobile-code-analysis"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-py3-clang5-android-ndk-r19c:07597f23-fa81-474c-8bef-5c8a91b50595"
